# PRODUCTION ENVIRONMENT TEMPLATE
# Copy to your hosting provider's environment variables

# Database Configuration (PostgreSQL)
DB_HOST=your_db_host
DB_PORT=5432
DB_NAME=sk_agrovet
DB_USER=postgres
DB_PASSWORD=your_db_password

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d

# Server Configuration
PORT=8000
NODE_ENV=production

# CORS - Update with your Netlify domain
CORS_ORIGIN=https://skagro.netlify.app

# Email Configuration (for production emails)
EMAIL_USER=your.email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=SK AGROVET <your.email@gmail.com>

# Logging
LOG_LEVEL=info
